<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %svelte.head%
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap">
    </noscript>
    <style type="text/css">
      body {
        color: #333;
        font-size: 1rem;
        font-family: Poppins, sans-serif;
        line-height: 1.4;
        margin: 0;
        text-shadow: none;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: transparent;
      }
      a {
        color: #e4115d;
        font-weight: 600;
        text-decoration: none;
      }
      a:hover {
        color: #000;
        transition: color 0.3s ease-in;
      }
      .subtitle {
        color: #444;
        font-size: 1.4rem;
        font-weight: 600;
        margin-top: 2rem;
      }
      .main {
        width: 100%;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
    </style>
  </head>
  <body>
    <div id="svelte" class="main">%svelte.body%</div>
  </body>
</html>
